spring.datasource.url=jdbc:postgresql://db:5432/fistudio
spring.datasource.username=postgres
spring.datasource.password=hogehoge
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type=redis
