server {
    listen 80;
    server_name wsp-a1.mlab.im.dendai.ac.jp;

    # React の静的ファイルを提供するルート
    root /usr/share/nginx/html;
    index index.html;

    # React Router の SPA サポート
    location / {
        try_files $uri /index.html;
    }

    # 静的ファイルをキャッシュ
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # API リクエストをバックエンドにプロキシ
    location /api/ {
        proxy_pass http://backend:8080; # backend コンテナに転送
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
    proxy_pass http://backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}


    # ログ設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
